MONGODB_URL = mongodb+srv://sivaramanbmhere:bBzNraBTF63kNNuo@cluster0.mvjyx.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dvpi3vzy5
CLOUDINARY_API_KEY = 696298346269641
CLOUDINARY_API_SECRET = 9WjicJTV8OhHIYG2a-UFtwMK2yA
